import React, { useEffect, useState } from "react";
import axios from "axios";

const Profile = () => {
  const [borrowedBooks, setBorrowedBooks] = useState([]);

  useEffect(() => {
    fetchBorrowedBooks();
  }, []);

  const fetchBorrowedBooks = async () => {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.get("http://localhost:5000/api/books/borrowed-books", {
        headers: { Authorization: token },
      });
      setBorrowedBooks(response.data);
    } catch (error) {
      console.error("Error fetching borrowed books:", error);
    }
  };

  return (
    <div className="container mx-auto p-6 mt-12">
      <h2 className="text-2xl font-bold mb-4">Profile</h2>
      <h3 className="text-xl font-bold mb-4">Borrowed Books</h3>
      <table className="w-full border-collapse border border-gray-300">
        <thead>
          <tr className="bg-gray-200">
            <th className="p-2 border border-gray-300">Book Name</th>
            <th className="p-2 border border-gray-300">ISBN</th>
            <th className="p-2 border border-gray-300">Description</th>
            <th className="p-2 border border-gray-300">Borrowed At</th>
          </tr>
        </thead>
        <tbody>
          {borrowedBooks.map((book) => (
            <tr key={book.id} className="hover:bg-gray-100">
              <td className="p-2 border border-gray-300">{book.name}</td>
              <td className="p-2 border border-gray-300">{book.isbn}</td>
              <td className="p-2 border border-gray-300">{book.description}</td>
              <td className="p-2 border border-gray-300">
                {new Date(book.borrowed_at).toLocaleString()}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Profile;